<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /*
        body>* {
            border: 5px;
            border-style: solid;
            border-color: black;
        }*/

        #header {
            /*
            position: fixed;
            left: 0;
            top:0;
            z-index: 1;
            width: 100%;
            */


            background-color: blue;
            height: 112px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #main {
            /* Firefox */
            height: -moz-calc(100% - 112px);
            /* WebKit */
            height: -webkit-calc(100% - 112px);
            /* Opera */
            height: -o-calc(100% - 112px);
            /* Standard */
            height: calc(100% - 112px);
            
            display: flex;
            flex-direction: row;
        }

        #nav {
            padding: 10px;
            min-width: 150px;
            background-color: red;
        }

        #nav a {
            padding: 5px;
            display: block;
        }

        #menu {

            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow-y: scroll;
        }

        #box {
            /*display: none;*/

            margin: 5px;
            height: 200px;
            width: 200px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 id="title">Title</h1>
        <a id="login">Login</a>
    </div>
    <div id="main">
        <div id="nav">
            <a>Test 1</a>
            <a>Test 2</a>
            <a>Test 3</a>
        </div>
        <div id="menu">
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
        </div>
    </div>
</body>

</html>